# ConflictScanner

./: ConflictScanner.csproj  ConflictScanner.sln  FormattingUtility.cs  HexStringHelper.cs  Program.cs  Program_Conflicts.cs  Program_Find.cs  Program_FreeGuid.cs  Program_FreeId.cs  Program_Query.cs  README.md  TerminalColorHelper.cs
Assets/: AssetReader.cs  FileAsset.cs
Properties/: AssemblyInfo.cs
